.manga-details-main{
    /* margin: 0 auto; */
    /* max-width: 1220px; */
    width: 100%;
    /* min-width: 600px; */
    margin-right: 20px;
    background-color:#222;
    margin: 0 30px;
    
}
.manga-details{
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: row;
    /* background-color: aqua; */
}
.left-big-info{
margin: 20px;
flex: 1;
/* background-color: aqua; */
display: flex;
flex-direction: column;
}
.cover-container{
    width: 100%;
    margin-bottom: 10px;
}
.cover{
width: 100%;
height: auto;
border-radius: 10px;
}
.btnD{
    background-color: #FF004D;
    border: 0;
    width: 100%;
    height: 40px;
    transition: 500ms;
    border-radius: 5px;
    color: #f1f1f1;
    font-size: 15px;
    font-weight: 500;
    outline: 0;
    line-height: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.icon{
    font-size: 20px;
    line-height: 1;
}
.selected{
    background-color: #be342a;
    outline: 0;
}
.right-big-info{
    margin: 20px;
    flex: 3;
    align-items: start;
    justify-content: start;

}
.titleD{
    margin: 0 0 35px;
    font-size: 21px;
    font-weight: 700;
    line-height: 28px;
    color: #fff;
}
.info{
    margin-bottom: 15px;
    flex: 1;
    align-items: start  ;
}
.info2{
    display: flex;
    flex-direction: row ;
    width: 100%;
    margin-bottom: 15px;
}
.info_sub{
    display: inline;
}
.ti{
    margin: 0;
    font-size: 16px;
    margin-bottom: 15px;
    display: block;
    color: #d9d9d9;
    font-weight: 700;
}
.ob{
    display: block;
}
.gr{
    display: inline-block;
    margin-right: 3px;
    margin-bottom: 6px;
    background: #343434;
    padding: 4px 12px;
    border-radius: 3px;
    transition: 500ms;
}
.gr:hover{
    transition: 500ms;
    color: #FF004D;
}

.chapters{
    width: 100%;
    background-color: #222;
    margin: 30px;
    padding-bottom: 15px;
    height: 650px;
}
.upper{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid #312f40;
    padding: 8px 15px;
}
.upper h2{
    font-size: 15px;
    color: #fff;
    line-height: 20px;
    font-weight: 500;
    margin: 0;
    position: relative;
}
.flchap{
 display: flex;
 flex-direction: row;
justify-content: space-around;

}
.con{
    flex:1;
    background-color: #FF004D;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 10px;
    transition: 300ms;
}
.con:hover{
    transition: 300ms;
    background-color: #333;
}
.con1{
    display: block;
    font-size: 15px;
  
}
.con2{
    font-size: 20px;
    margin-top: 6px;
    font-weight: 700;
}
.search1{
   position: relative;
   margin: 0 15px 15px;
   height: 32px;
}
.searchInp{
    width: 100%;
    background-color: #343434;
    color: #d7dadc;
    padding: 7px 1px ;
    margin: 0;
    outline: none;
    border: 1px solid #464357 ;
    border-radius: 3px;
    margin: auto;
}
.chap{

    margin:15px;
    overflow-y: scroll;
    max-height: 450px;
}
.chap-list{
    padding: 0;
    list-style: none;
    margin: 0;
    padding-bottom: 10px;
}
.chap-list li{
    border: 1px solid #464357 ;
    padding: 10px;
    margin: 0 5px 10px;
    border-radius: 5px;
}
.chapternum{
    font-weight: 400;
    font-size: 15px;
    display: block;
    margin-bottom: 5px;
}
.chapterdate{
    font-size: 12px;
    display: block;
    color: #888;
}
.viewsD{
    /* width: 100%; */
    background-color: #343434;
    margin-top: 10px;
    padding: 5px 15px;
    display: flex;
    border-radius: 5px;
    justify-content: space-between;
}
.v1{
    color: #b8b8b8;
}


/*******/
.main1{
    width: 90%;
    margin-top: 40px;
    display: flex;
    font-family: "FiraSans";
    flex-direction: row;
    justify-content:space-between;
    flex-wrap: wrap;
    /* align-items:flex-start; */
    align-self: center;
    padding-bottom: 50px;
    border-radius: 15px;
    margin-right: auto;
    margin-left: auto;
}
.info{
    flex: 6;

}
.tp{
    flex: 2;
    margin-left: 50px;
    max-width: 300px;
}
:host{
    justify-content: center;
    align-items: center;
    display: flex;
}