.mg{
    margin: 30px 0 0;
    max-width: 1220px;
    /* width: 100%; */

    /* background-color: aqua; */

    flex:1
}
.bigmain{
    width: 100%;
    display: flex;
    font-family: "FiraSans";
    flex-direction: row;
    justify-content:space-between;
    align-items:flex-start;
    padding-bottom: 50px;
    /* margin-top: 30px; */
    flex-wrap: wrap;
    flex: 2;
}

.main{
    width: 100%;
    display: flex;
    font-family: "FiraSans";
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin: 0 auto 0;
    max-width: 1220px;
   

}
.top5{
    margin-bottom: 30px;
    width: 100%;
    min-height: 300px;
    overflow: hidden;

    background-color: #222;
    
}
.fiveCon{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0;
   
}
.tp{
    height: 30px;
    text-align: center;
    align-items: center;
    padding: 0;
    line-height: 1.4em; 
}
.top{
    width: 100%;
    display: flex;
    height: 300px;
    flex-direction: column;
    justify-content: space-evenly;
    color: #ff004c;
    /* margin-bottom: 30px; */
    }

.mid_top{
    /* padding: 10px 0; */
    position: relative;
    display: flex;
    align-items: baseline;
    background-image: linear-gradient(to right, #970430 , #ff004c);
    /* margin-bottom: 15px; */
    padding: 8px 15px;
    }
.sectitle{
    flex: 1;
    font-size:25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 1000;
}
.line{
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.midLine{
    width: 100%;
    height: 1px;
    border-top: 0.2px solid rgba(156, 156, 156, 0.486);
}
.drop{
    flex: 1;
     display: flex;
    justify-content: center;
    align-items: center;
}
.dropSe{
    background-color: #1a1a1a;
    width: 90px;
    height: 25px;
    border: 1px solid #ff004c;
    color: #ff004c;
    border-radius: 5px;
}
.body{
  
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(auto-fill,230px);
  justify-content: space-around;
  gap: 0px;
}
.body1{
    max-width: 100%;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit,50%);
  overflow: hidden;
  border-radius: 5px;
  padding: 0 5px;
  background-color: #222;
}

.med{
    flex: 3;
    display: flex;
    flex-direction: column;

  margin-right: 20px;
}
.side{
    flex: 1;
}

.tet{
    height: 100%;
    background-color: aqua;
}
.ti{
    font-size: 15px;
    color: #FFF;
    line-height: 20px;
    font-weight: 500;
    margin: 0;
    position: relative;
    
}
.flPN{
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #222;
    margin-right: 20px;
}
.bn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 30px;
    min-width: 100px;
    background: #ff004d;
    color: #ddd;
    margin: 5px;
    border-radius:5px;
    transition: 300ms;
}
.bn:hover{
    background-color: #333;
    transition: 300ms;
}
.btnD{
    background-color: #333;
    cursor: context-menu; 
}

