.card{
    display: flex;
    flex-direction: column;
    /* width: 200px; */
    /* height: 100%; */
    flex: 1;
    width: 100%;
    height: 100%;

    overflow: hidden;
    /* padding-bottom: 15px; */
    background-color: #222;
    transition: 300ms;
    margin-right:5px;
    padding: 0;
    width: 170px;
    height: 320px;

}
/* .card:hover{
    -webkit-box-shadow: 9px 9px 21px 10px rgba(0,0,0,0.97); 
    box-shadow: 9px 9px 21px 10px rgba(0,0,0,0.97);
    transform: scale(1.05);
    transition: 300ms;
} */
.cover{
    border-radius: 3px;

    height: 100%;

    /* height: 100%; */
    /* object-fit: cover; */
}
.post{
    padding:0;
    display: flex;
    justify-content: center;
    border-radius: 3px;
    width: 100%;

    height: 70%;
    /* object-fit: cover; */

}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;

    
}
.titre{
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 5px 5px;

}
.ti{
    color: #fff;
    font-size: .95em;
    font-weight: 500;
    text-align: left;
    line-height: 19px;
    transition: 300ms;
}
.ti:hover{
    color: #ff004c;
    transition: 300ms;
}
.rate{
    display: flex;
}
.star{
    
    width: 100%;
    
height: 30px;
}
.cn{
    /* margin-bottom: 15px; */
    font-size: 13px;
    color: #999;
    text-align: left;
}